<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> Store Locator</title>
	<link rel="stylesheet" type="text/css" href="/calvinklein/css/style.css" />
</head>
<body> 
		<div class="b1" style="margin: 0pt auto; text-align: center;">

			<a href="/calvinklein/wap.html" border="0"><img src="/calvinklein/images/mobilelogo-wap.png" border="0" alt="" /></a>

			<div class="d1">
				<form action="/lite?">
					<p>
						Enter your zip code:
						<br/>
						<br/>
						<input  class="zipcode" maxlength="5" size="10" value="" type="text" name="address"/>
						<br/><br/>

						<input type="submit" value="Search" style="font-weight: bold" />
						<input type="hidden" name="appkey" value="3310216C-E945-11EA-A1DF-53CCF48ECC77"/>
						<input type="hidden" name="limit" value="10"/>
						<input type="hidden" name="searchradius" value="20"/>
						<input type="hidden" name="template" value="mobile"/>
						<input type="hidden" name="action" value="locatorsearch" />
					</p>
				</form>

				<form action="/lite?">
					<p>

						Or
						<br/><br/>
						city
						<br/>
						<input size="10" value="" type="text" name="city"/><br/><br/>
						state:<br/>
						<input size="10" value="" type="text" name="state"/><br/><br/>

						<input type="submit" value="Search" style="font-weight: bold" />
						<input type="hidden" name="appkey" value="3310216C-E945-11EA-A1DF-53CCF48ECC77"/>
						<input type="hidden" name="limit" value="10"/>
						<input type="hidden" name="searchradius" value="20"/>
						<input type="hidden" name="template" value="mobile"/>
						<input type="hidden" name="action" value="locatorsearch" /><br/>
					</p>
				</form>
			</div>
			
			<div class="c1">
				<a href="http://www.where2getit.com/" style="color: #000000">
					where2getit.com<sup>&reg;</sup>
				</a>
			</div>
		</div>
</body>
</html>
